# ND-SpinAndWin-v1

./: .gitignore  README.md  pom.xml
docs/: SpinNWin_APISpecification_V1.1.docx
src/main/java/com/nd/: SignUpApplication.java
src/main/java/com/nd/constants/: MessageConstants.java
src/main/java/com/nd/controller/: ForgotPasswordController.java  RedeemRewardsController.java  RewardsController.java  SignInController.java  SignOutController.java  SignUpController.java  ValidateController.java
src/main/java/com/nd/dao/: RewardsDao.java  RewardsDaoImpl.java  StaticContentDao.java  UserAccessDao.java  UserDao.java
src/main/java/com/nd/dao/impl/: RewardsDaoImpl.java  StaticContentDaoImpl.java  UserDaoImpl.java
src/main/java/com/nd/entities/: User.java  UserAccessRequest.java  UserAccessResponse.java  UserRewards.java
src/main/java/com/nd/exception/: CloverAppException.java
src/main/java/com/nd/model/: UserAccessDao.java  UserEO.java
src/main/java/com/nd/request/: RedeemRewardsRequest.java  RewardsRequest.java  UserAccessRequest.java
src/main/java/com/nd/response/: RedeemRewardsResponse.java  UserAccessResponse.java
src/main/java/com/nd/service/: RewardsService.java  RewardsServiceImpl.java  UserAccessService.java  UserAccessServiceImpl.java
src/main/java/com/nd/service/impl/: RewardsServiceImpl.java  UserAccessServiceImpl.java
src/main/java/com/nd/utils/: EmailUtil.java  EncryptionUtils.java  TokenGenerator.java
src/main/java/com/nd/validator/: ForgotPasswordValidator.java  RedeemRewardsValidator.java  RewardsValidator.java  SignInValidator.java  SignOutValidator.java  SignUpValidator.java  ValidateValidator.java
